MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_PORT=
MONGO_INITDB_COLLECTION_USER=
MONGO_INITDB_COLLECTION_OCR=

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_ALGORITHM=

CLIENT_ORIGIN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=