MONGO_INITDB_ROOT_USERNAME=mrxazk
MONGO_INITDB_ROOT_PASSWORD=mrxazk
MONGO_INITDB_DATABASE=backend
#MONGO_INITDB_PORT=6000
MONGO_INITDB_HOST=backendcluster.durcpbx.mongodb.net
MONGO_INITDB_OPTION=retryWrites=true&w=majority
MONGO_INITDB_COLLECTION_USER=user
MONGO_INITDB_COLLECTION_OCR=ocr

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

BASE_URL=api.farhanaulianda.tech
CLIENT_ORIGIN=http://localhost:3000

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_USERNAME=no-reply@farhanaulianda.tech
EMAIL_PASSWORD=careerassistant
EMAIL_FROM=no-reply@farhanaulianda.tech

AWS_ACCESS_KEY=AKIARB3VJ2L7HPQGO6P5
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=careerassistant

JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT2dJQkFBSkJBSSs3QnZUS0FWdHVQYzEzbEFkVk94TlVmcWxzMm1SVmlQWlJyVFpjd3l4RVhVRGpNaFZuCi9KVHRsd3h2a281T0pBQ1k3dVE0T09wODdiM3NOU3ZNd2xNQ0F3RUFBUUpBYm5LaENOQ0dOSFZGaHJPQ0RCU0IKdmZ2ckRWUzVpZXAwd2h2SGlBUEdjeWV6bjd0U2RweUZ0NEU0QTNXT3VQOXhqenNjTFZyb1pzRmVMUWlqT1JhUwp3UUloQU84MWl2b21iVGhjRkltTFZPbU16Vk52TGxWTW02WE5iS3B4bGh4TlpUTmhBaUVBbWRISlpGM3haWFE0Cm15QnNCeEhLQ3JqOTF6bVFxU0E4bHUvT1ZNTDNSak1DSVFEbDJxOUdtN0lMbS85b0EyaCtXdnZabGxZUlJPR3oKT21lV2lEclR5MUxaUVFJZ2ZGYUlaUWxMU0tkWjJvdXF4MHdwOWVEejBEWklLVzVWaSt6czdMZHRDdUVDSUVGYwo3d21VZ3pPblpzbnU1clBsTDJjZldLTGhFbWwrUVFzOCtkMFBGdXlnCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSSs3QnZUS0FWdHVQYzEzbEFkVk94TlVmcWxzMm1SVgppUFpSclRaY3d5eEVYVURqTWhWbi9KVHRsd3h2a281T0pBQ1k3dVE0T09wODdiM3NOU3ZNd2xNQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
